<div class="foot">
	<div class="main_left_col">
		<p class="color_gray_light">© 2003–2010,<br />Дизайн-студия Logomotiv</p>
	</div>
	<div class="main_right_col">
<!--LiveInternet counter-->
<script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img class='right' src='http://counter.yadro.ru/hit?t45.1;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border=0 width=31 height=31><\/a>")//--></script><!--/LiveInternet-->
	</div>
	<div class="main_mid_col">
		<p class="left">Санкт-Петербург, Лиговский пр. 73, оф. 606<br />
		тел./факс: +7 (812) 572-39-03, 941-59-25<br />
		эл. почта: <a href="mailto:design@logomotiv.ru">design@logomotiv.ru</a></p>
		<div class="client">
			<a class="link_style_1" href="javascript:void(0);" onclick="$('.login').slideToggle();"><img src="/images/client/key.png" />Клиентский раздел</a>
			<div class="login hidden">
				<a class="close" href="javascript:void(0);" onclick="$('.login').slideToggle();">&times;</a>
				<div class="top"><div class="t_l"></div><div class="t_r"></div></div>
				<form method="POST" name="redmine" action="http://redmine.boozinga.ru/login">
				<input type="hidden" value="jiXJVRAY76+JUCxFEDlfaQr9lv5nI48qgCqbS9UrBPk=" name="authenticity_token"/>
				<p>логин</p>
				<input type="text" name="username" />
				<p>пароль</p>
				<input type="password" name="password" />
				<a class="submit" style="cursor:pointer;" onclick="document.redmine.submit();">Войти</a>
				</form>
				<div class="bottom"><div class="b_l"></div><div class="b_r"></div></div>
			</div>
		</div>
		
		<a class="link_style_1 site_map" onclick="$('.map').slideToggle();" href="#map_show">Карта проезда</a>
		<div class="map" style="display:none;">
			<img src="/images/map.gif" alt="Карта проезда" />
		</div>

	</div>
	<div class="clear"></div>
	
</div>
