<div class="foot">
	<div class="main_left_col">
		<p class="color_gray_light">© 2003–2010,<br />Дизайн-студия Logomotiv</p>
	</div>
	<div class="main_right_col">
		<img class="right" src="/images/counter.png" />
	</div>
	<div class="main_mid_col">
		<p class="left">Санкт-Петербург, Лиговский пр. 73, оф. 606<br />
		тел./факс: +7 (812) 572-39-03, 941-59-25<br />
		эл. почта: <a href="mailto:design@logomotiv.ru">design@logomotiv.ru</a></p>
		<div class="client">
			<a class="link_style_1" href="javascript:void(0);" onclick="$('.login').slideToggle();"><img src="images/client/key.png" />Клиентский раздел</a>
			<div class="login hidden">
				<a class="close" href="#">&times;</a>
				<div class="top"><div class="t_l"></div><div class="t_r"></div></div>
				<form>
				<p>логин</p>
				<input type="text" />
				<p>пароль</p>
				<input type="password" />
				<a class="submit" href="#">Войти</a>
				</form>
				<div class="bottom"><div class="b_l"></div><div class="b_r"></div></div>
			</div>
		</div>
		
		<a class="link_style_1 site_map" href="#">Карта проезда</a>
	</div>
	<div class="clear"></div>
</div>
