<table width="100%">
	<tbody>
			<tr height="20"></tr>
			<tr valign="top">
				<td colspan="6">
				<div id="footer">
								© 2003–2009, Дизайн-студия Logomotiv. Все права защищены.  |  <a class="copyright" href="sitemap/">Карта сайта</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="copyright" href="clientlogin/">Клиентская часть</a>&nbsp;&nbsp;|&nbsp;&nbsp;Телефон / факс: +7 (812) 572-39-03&nbsp;&nbsp;|&nbsp;&nbsp;Эл. почта: <a class="copyright" href="mailto:design@logomotiv.ru">design@logomotiv.ru</a>
									
				</div>
				
				</td>
			</tr>
	</tbody>
</table>



 <!-- YaMetrics begin -->
<script type="text/javascript"><!--
var ya_cid=88284;
//--></script>

<div style="display: inline;"><img src="http://bs.yandex.ru/watch/88284" width="1" height="1" alt=""></div>