<%= error_messages_for :project %>


<div class="container">
<fieldset>
  <legend></legend>
<% form_for ["admin", @project], :method => @method, :html => {:multipart => true} do |f| -%>
  <p>
	<%= f.label :title, "Заголовок" %><br/>
    <%= ckeditor_textarea("project", "title", :width => "200px", :height => '40px', :toolbar => "color") %>
  </p>
  <p>
	<%= f.label :title, "Заголовок (nav)" %><br/>
    <%= ckeditor_textarea("project", "title", :width => "200px", :height => '40px') %>
  </p>
  <p>
	<%= f.label :section, "Тип проекта" %><br/>

	<%= f.select :section, ["sites", "graphical_design", "ident", "concepts"], :include_blank => true %>

  </p>
  <p>
	<%= f.label :section, "Отрасль" %><br/>

	<%= f.select :section, options_from_collection_for_select(Branch.all, 'id', 'title', @project.branch_id) %>

  </p>
  <p>
	<%= f.label :image, "Картинка" %><br/>
	<%= f.file_field :image%>
  <p>
	<%= f.label :client_id, "Клиент" %><br/>

	<%= f.select :client_id, options_from_collection_for_select(Client.all, 'id', 'title', @project.client_id), :include_blank => true %>

  </p>

  <p>
  <%= f.label :body, "Содержание" %><br/>
  <%= ckeditor_textarea("project", "body", :width => '780px', :height => '300px') %>

  </p>
  <p>
  <%= f.label :overs, "За кадром" %><br/>
  <%= ckeditor_textarea("project", "overs", :width => '780px', :height => '300px') %>

  </p>
  <p>
  <%= f.label :overs, "Блок справа" %><br/>
  <%= ckeditor_textarea("project", "sidebar", :width => '400px', :height => '300px') %>

  </p>
  <p>
  <%= f.label :overs, "Блок слева" %><br/>
  <%= ckeditor_textarea("project", "sidebar_left", :width => '400px', :height => '300px') %>

  </p>
  <p>
	<%= f.label :template, "Шаблон" %>
	<%= f.select :template, ["tpl1", "tpl2", "tpl3"] %>
  </p>
  <p>
   <%= f.label :template, "Внешний вид" %>
  <div id="project_template">
<%
@project.header = "Шапка"+ckeditor_textarea("project", "header", :value => @project.about, :width => '100%', :height => '100%')
@project.about = "О клиенте"+ckeditor_textarea("project", "about", :value => @project.about, :width => '100%', :height => '100%')
@project.image_html = "Картинка (HTML)"+ckeditor_textarea("project", "image_html", :value => @project.about)
@project.image_caption = "Подпись к картинке"+text_area("project", "image_caption", :value => @project.image_caption)
@project.solution = "Решение"+ckeditor_textarea("project", "solution", :value => @project.solution, :width => '100%', :height => '100%')
@project.task = "Задача"+ckeditor_textarea("project", "task", :value => @project.about, :width => '100%', :height => '100%')

%>

   <%= render :partial => 'portfolio/'+@project.template if @project.template %>
   <%= 'Выберите шаблон и нажмите "сохранить"' unless @project.template %>
  </div>
  </p>
  <p>
    <div class="span-4"><%= f.submit "Сохранить" %></div>
    <div class="span-8 last"><%= f.submit "Очистить" %></div>
  </p>
<% end -%>
</fieldset>
</div>
