
<div class="content">
	<div class="gallery_menu">
		<h1 class="color_red"><%= t params[:section] %> <span class="color_gray_light">(<%= t params[:section] %>)</span></h1>
		<ul>
			<% if params[:action] == 'images' %><li><p>Картинками</p></li<% else %><li><a href="/portfolio/<%=h params[:section]%>/images">Картинками</a></li><% end %>
			<% if params[:action] =='companies' || params[:action] == 'show' %><li><p>По клиентам</b><% else %><li><a href="/portfolio/<%=h params[:section]%>/companies">По компаниям</a></li><% end %>
		</ul>
		<div class="clear"></div>
	</div>
	<% Branch.all.each do |branch| %>
	<% if branch.projects.count %>
	<div class="cols_5">
		<h2 class="client_tittle"><%= branch.title %></h2>
		<% branch.projects.each do |project| %>
		<p class="client_item"><a href="/portfolio/<%=params[:section]%>/<%=project.id%>"><%=h project.title%></a></p>
		<p class="client_date">20.05.09</p>
		<% end %>
	</div>
	<%= cycle("","","","","",'<div class="clear"><br /></div>' ) %>
	<% end %>
	
	<% end %>

<div class="clear"><br /></div>
<div class="split_line_gray"></div>
	<div class="docs">
		<p><a href="#">Презентация проектов</a> (ppt, 13 МБ)</p>
		<p><a href="#">Бриф на разработку</a> (doc, 250 KБ)</p>
	</div>
<div class="clear"></div>
</div>


