<div class="content">
	<div class="gallery_menu">
		<h1 class="color_red"><%= t params[:section] %> <span class="color_gray_light">(<%= t params[:section]+'_en'%>)</span></h1>
		<ul>
			<% if params[:action] == 'images' %><li><p>Картинками</p></li<% else %><li><a href="/portfolio/<%=h params[:section]%>/images">Картинками</a></li><% end %>
			<% if params[:action] =='companies' || params[:action] == 'show' %><li><p>По клиентам</b><% else %><li><a href="/portfolio/<%=h params[:section]%>/companies">По компаниям</a></li><% end %>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="gallery_small">
		<div class="items_container items">
			
			<% @projects.each do |project| %>
			<%=cycle('<div class="gallery_item_container">','', :name => "open")%>
			<div class="gallery_item">
				<a href="/portfolio/<%=h params[:section] %>/p/<%=project.slug%>"><%= image_tag project.image.url %></a>
			</div>
		    <%=cycle("","</div>", :name => "close")%>

		    <% if project == @projects.last && current_cycle("close") == "" %></div><% end %>
			<% end %>
		
		</div>
		
	</div>
	<div class="left gallery_controls">
		<a class="arrow_left prev" href="javascript:void(0);"><img src="/images/gallery_arrow_left_off.gif" /></a>
		<a class="arrow_right next" href="javascript:void(0);"><img src="/images/gallery_arrow_right_off.gif" /></a>
	</div>
	<div class="docs">
		<p><a href="#">Презентация проектов</a> (ppt, 13 МБ)</p>
		<p><a href="#">Бриф на разработку</a> (doc, 250 KБ)</p>
	</div>
	<div class="clear"></div>
</div>
<script type="text/javascript">
$('.gallery_small').scrollable({clickable: false});
</script>