<div class="gallery_large_portfolio">
	<div class="items_container items">
		<% Image.all.each do |image| %>
		<div class="gallery_item"><a class="title" href="<%= image.url %>"><%= image.alt %></a><%= image_tag image.image.url, :alt => image.alt %></div>
		<% end %>
	</div>
	<div class="left">
		<a class="next right"></a>
		<a class="prev left"></a>
	</div>
</div>
<script type="text/javascript">
$('.gallery_large_portfolio').scrollable({size: 1, clickable: false}).circular().autoscroll(3000);
</script>

<div class="content">
	<div class="cols_4">
		<a class="proj_title" href="/portfolio/ident/">Айдентика</a>
		<p class="proj_count"><%= Project.ident.size %> <%= Russian.p(Project.ident.size, "проект", "проекта", "проектов")%></p>
	</div>
	<div class="cols_4">
		<a class="proj_title" href="/portfolio/graphical_design/">Графический дизайн</a>
		<p class="proj_count"><%= Project.graph_design.size %> <%= Russian.p(Project.graph_design.size, "проект", "проекта", "проектов")%></p>
	</div>
	<div class="cols_4">
		<a class="proj_title" href="/portfolio/sites/">Сайты</a>
		<p class="proj_count"><%= Project.sites.size %> <%= Russian.p(Project.sites.size, "проект", "проекта", "проектов")%></p>
	</div>
	<div class="cols_4">
		<a class="proj_title" href="/portfolio/concepts/">Интерактив</a>
		<p class="proj_count"><%= Project.concepts.size %> <%= Russian.p(Project.concepts.size, "проект", "проекта", "проектов")%></p>
	</div>
	<div class="clear"></div>
	<div class="split_line_gray"></div>
	<% ['ident', 'graphical_design', 'sites', 'concepts'].each do |section| %>
	<div class="cols_4">
		<% Project.find(:all, :conditions => {:section => section}, :limit => 5, :order => 'created_at DESC').each do |p| %>
		<p class="proj_item"><%= p.nav_title %></p>
		<% end %>
	</div>
	<% end %>
	
	
	<div class="clear"><br /><br /></div>
</div>
