<div class="gallery_large_portfolio">
	<div class="items_container">
		<% Image.all.each do |image| %>
		<div class="gallery_item"><a class="title" href="<%= image.url %>"><%= image.alt %></a><%= image_tag image.image.url, :alt => image.alt %></div>
		<% end %>
	</div>
	
</div>
<script type="text/javascript">
$('.gallery_large_portfolio').scrollable({clickable: true}).circular();
</script>

<div class="content">
	<div class="cols_4">
		<a class="proj_title" href="/portfolio/ident/">Айдентика</a>
		<p class="proj_count"><%= Project.find(:all, :conditions => {:section => 'ident'}).size %> проектов</p>
	</div>
	<div class="cols_4">
		<a class="proj_title" href="/portfolio/graphical_design/">Графический дизайн</a>
		<p class="proj_count"><%= Project.find(:all, :conditions => {:section => 'graphical_design'}).size %> проект</p>
	</div>
	<div class="cols_4">
		<a class="proj_title" href="/portfolio/sites/">Сайты</a>
		<p class="proj_count"><%= Project.find(:all, :conditions => {:section => 'sites'}).size %> проектов</p>
	</div>
	<div class="cols_4">
		<a class="proj_title" href="/portfolio/concepts/">Концепты</a>
		<p class="proj_count"><%= Project.find(:all, :conditions => {:section => 'concepts'}).size %> проекта</p>
	</div>
	<div class="clear"></div>
	<div class="split_line_gray"></div>
	<div class="cols_4">
		<% Project.find(:all, :conditions => {:section => 'ident'}, :limit => 5).each do |p| %>
		<p class="proj_item"><a href="/portfolio/ident/<%=p.id%>"><%= h p.title %></a></p>
		<% end %>
	</div>
	<div class="cols_4">
		<% Project.find(:all, :conditions => {:section => 'graphical_design'}, :limit => 5).each do |p| %>
		<p class="proj_item"><a href="/portfolio/ident/<%=p.id%>"><%= h p.title %></a></p>
		<% end %>
	</div>
	<div class="cols_4">
		<% Project.find(:all, :conditions => {:section => 'sites'}, :limit => 5).each do |p| %>
		<p class="proj_item"><a href="/portfolio/ident/<%=p.id%>"><%= h p.title %></a></p>
		<% end %>
	</div>
	<div class="cols_4">
		<% Project.find(:all, :conditions => {:section => 'concepts'}, :limit => 5).each do |p| %>
		<p class="proj_item"><a href="/portfolio/ident/<%=p.id%>"><%= h p.title %></a></p>
		<% end %>
	</div>
	
	<div class="clear"><br /><br /></div>
</div>
