<%	#= params[:show] == 'overs' ? @project.overs : @project.body %>
<% content_for :head do %>
<%= stylesheet_link_tag "colorbox" %>
<%= javascript_include_tag "jquery.colorbox-min" %>
<script type="text/javascript">
$(document).ready(function (){
$("a.review").colorbox({opacity: 0.5});
});
</script>
<% end %>

<% content_for :sidebar do %>

<% if @project.overs.size > 10 %>
<% if params[:show] == 'overs' %>
<%= content_tag('div', "<p>За кадром</p>", :class => 'project-nav active') %>
<%= content_tag('div', link_to("Обзор", "?show=overview"), :class => 'project-nav') %>
<% else %>
<%= content_tag('div', link_to("За кадром", "?show=overs"), :class => 'project-nav') %>
<%= content_tag('div', "<p>Обзор</p>", :class => 'project-nav active') %>
<% end %>
<% end %>
<br clear="all" />

<div id="sidebar">
<% if @project.review_file_name %>
<a href="<%= @project.review.url%>" class="toggle_link review">Отзыв клиента</a><br/>
<% end %>

<% if @project.case_file_name %>
<a href="<%= @project.review.url%>" class="case">Скачать кейс (PDF)</a><br/>
<% end %>

<% if @project.client.projects.find(:all, :conditions => "id != #{@project.id}").size > 0 %>
Другие проекты:
<%@project.client.projects.find(:all, :conditions => "id != #{@project.id}").each do |p| %>
<a href="/portfolio/<%=params[:section]%>/p/<%=p.slug%>"><%= @project.title %></a>
<% end %>
<% end %>
<a class="toggle_link" onclick="$('#workers').slideToggle();">Над проектом работали:</a><br/>
<div id="workers">
<%= @project.sidebar if @project.sidebar %>
</div>
</div>

<% end %>
<div class="container">
<div id="sidebar">
	<%= yield :sidebar %>
</div>
<div class="page_content">
	<%= render :partial => "portfolio/tpl1", :object => @project %>
</div>
</div>