<%	#= params[:show] == 'overs' ? @project.overs : @project.body %>

<% content_for :sidebar do %>

<% if @project.overs.size > 10 %>
<% if params[:show] == 'overs' %>
<%= content_tag('div', "<p>За кадром</p>", :class => 'project-nav active') %>
<%= content_tag('div', link_to("Обзор", "?show=overview"), :class => 'project-nav') %>
<% else %>
<%= content_tag('div', link_to("За кадром", "?show=overs"), :class => 'project-nav') %>
<%= content_tag('div', "<p>Обзор</p>", :class => 'project-nav active') %>
<% end %>
<% end %>
<br clear="all" />

<div id="sidebar">
<%= @project.sidebar if @project.sidebar %>
</div>

<% end %>
<div class="container">
<div id="sidebar">
	<%= yield :sidebar %>
</div>
<div class="page_content">
	<%= render :partial => "portfolio/tpl1", :object => @project %>
</div>
</div>