<%= error_messages_for :image %>


<div id="form" class="prepend-top">
<fieldset>
  <legend></legend>
<% form_for ["admin", @image], :html => {:multipart => true} do |f| -%>
  <p>
  <%= f.label :alt, "ALT" %><br/>
  <%= f.text_field :alt %>
  </p>
  <p>
	<%= f.label :url, "URL" %><br/>
    <%= f.text_field :url %>
	<%#= options_for_select(["right", "left"], "right")%>
  <p>
  <p>
    <%= f.file_field :image %>
  </p>
  <p class="buttons">
    <div class="left"><%= f.submit "Сохранить" %></div>
    <div class="left"><%= f.submit "Очистить" %></div>
  </p>
<% end -%>
</fieldset>
</div>