<% content_for :actions do %>
  <%= link_to 'Создать фото', new_admin_image_path %>  
<% end %>
<div id="subnav">
	<%= yield :actions %>
</div>
<div class="container">
<ul id="images">
<% @images.each do |image| %>
  <li id="image_<%=image.id%>"><%= image_tag image.image.url %> <%= link_to 'Редактировать', edit_admin_image_path(image) %> <%= link_to 'Удалить', admin_image_path(image), :method => :delete %>

	</li>
<% end %>
</ul>
</div>
<%= sortable_element("images", :url => { :action => "sort" }	) %>