
<%= render :partial => "shared/header" %>

<div class="container">
<div id="sidebar">
					<ul class="main_menu">
					<% if @page.parent %>
					<% @page.parent.children.all.each do |p| %>
				      <li><% if @page.path.include? p.permalink %><p><%= p.title %></p><% else %><a href="<%= p.path %>"><%= p.title %></a><% end %></li>
				   <% end %>
				   <% else %>
					<% @page.children.find(:all, :conditions => {:visible => true}).each do |p| %>
				      <li><% if @page.path.include? p.permalink %><p><%= p.title %></p><% else %><a href="<%= p.path %>"><%= p.title %></a><% end %></li>
				   <% end %>
				   <% end %>
					</ul>
					<br clear="all" />
					<% if @page.blocks.left.first %>
					<% @page.blocks.left.each do |block| %>
					<%= block.content if block.content %>
   					  <% block.assets.each do |asset|%>
					    <%= link_to asset_icon(asset)+asset.data_file_name, asset.url %>
					  <% end %>
					<% end %>
					<% end %>
</div>
				<%#='colspan="2"' unless @page.blocks.first %>
<div class="page_content">

<% if @media.typem == 'video' %>
  <% if @media.video_tube != '' %>
<object id="videoplayer3244" width="500" height="375"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="wmode" value="transparent" /><param name="movie" value="/flash/uppod.swf" /><param name="flashvars" value="comment=<%= @media.name %>&amp;st=http://logomotiv.ru/flash/video42-1251.txt&amp;file=<%= @media.video_tube %>" /><embed src="/flash/uppod.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" flashvars="comment=<%= @media.name %>&amp;st=http://logomotiv.ru/flash/video42-1251.txt&amp;file=<%= @media.video_tube %>" width="500" height="375"></embed></object>
<% else %>
<object id="videoplayer3244" width="500" height="375"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="wmode" value="transparent" /><param name="movie" value="/flash/uppod.swf" /><param name="flashvars" value="comment=<%= @media.name %>&amp;st=http://logomotiv.ru/flash/video42-1251.txt&amp;file=<%= @media.video.url %>" /><embed src="/flash/uppod.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="transparent" flashvars="comment=<%= @media.name %>&amp;st=http://logomotiv.ru/flash/video42-1251.txt&amp;file=<%= @media.video.url %>" width="500" height="375"></embed></object>
<% end %>
<% end %>				
</div>

</div>
<div class="clear"></div>
<%= render :partial => "shared/footer" %>

</body>
</html>