
<%= render :partial => "shared/header" %>


<div class="content">
	<div class="gallery_menu">
		<h1 class="color_red">Наши клиенты</h1>

		<div class="clear"></div>
	</div>
	<div class="gallery_small" style="overflow:auto;height:auto;">
	
				<% @clients.each do |client| %>
				
	
				<div class="gallery_item">
					<a href="/portfolio/<%=client.projects.first.slug %>/p/<%=client.projects.first.slug%>"><%= image_tag client.projects.first.image.url %></a>
				</div>

			    <% if client == @clients.last && current_cycle("close") == "" %></div><% end %>
	
				<% end %>
		

		
	</div>
	<!--<div class="left gallery_controls">
		<a class="arrow_left prev" href="javascript:void(0);"><img src="/images/gallery_arrow_left_off.gif" /></a>
		<a class="arrow_right next" href="javascript:void(0);"><img src="/images/gallery_arrow_right_off.gif" /></a>
	</div>-->
	<div class="clear"></div>
</div>



<%= render :partial => "shared/footer" %>
