
<%= render :partial => "shared/header" %>


<div class="content">
	<div class="gallery_menu">
		<h1 class="color_red">Наши клиенты</h1>

		<div class="clear"></div>
	</div>
	<div class="gallery_small" style="overflow:auto;height:auto;">
	
				<% @clients.each do |client| %>
				
				<div class="gallery_item">
					<a href="/portfolio/<%=client.projects.first.section %>/p/<%=client.projects.first.slug%>"><%= image_tag client.image.url, :class => "color", :style => 'display:none;' %> <%= image_tag client.grey_image.url, :class => "grey" %></a>
				</div>
  							    	
				<% end %>
		

		
	</div>
	<!--<div class="left gallery_controls">
		<a class="arrow_left prev" href="javascript:void(0);"><img src="/images/gallery_arrow_left_off.gif" /></a>
		<a class="arrow_right next" href="javascript:void(0);"><img src="/images/gallery_arrow_right_off.gif" /></a>
	</div>-->
	<div class="clear"></div>
</div>



<%= render :partial => "shared/footer" %>

<% content_for :head do %>
<%#= javascript_include_tag 'grayscale' %>
<% end %>
<script type="text/javascript">
$(".gallery_item").hover(function(){
	$(this).find(".color").show();
	$(this).find(".grey").hide();
}, function(){
	$(this).find(".grey").show();
	$(this).find(".color").hide();
});

//$(document).click(function(){

//});
/*
$(document).ready(function(){
grayscale( $('.gallery_item') );
$(".gallery_item").hover(function(){
	$(this).css('opacity', 1.0);
	grayscale.reset($(this));
}, function(){
	$(this).css('opacity', 0.5);
	grayscale($(this));
});

$(".gallery_item").css("opacity", 0.5);

});
*/
</script>
