<% @title = "Дизайн-студия Logomotiv. Продуманные и гибкие графические решения для бизнес-лидеров"%>
<% content_for :head do %>
<meta name="description" content="Дизайн-студия Logomotiv  была создана, чтобы помогать компаниям эффективно использовать дизайн в своем развитии." />
<meta name="keywords" content="фирменный стиль, айдентика, разработка сайтов, брендинг, брендбук, логотип" />
<script type="text/javascript">
$(document).ready(function() {
	$('.gallery_large').scrollable({keyboard: true, size:1, clickable: false});
});
</script>
<% end %>

<%= render :partial => "shared/header" %>



					<%#= yield %>
					<div class="gallery_large">
						<div class="items_container items" style="left: -1342px;">
							<% Image.all.each do |image| %>
							<div class="gallery_item"><a href="<%= image.url %>"><%= image_tag image.image.url, :alt => image.alt %></a></div>
							<% end %>
						</div>
						
					</div>
					
					<div class="gallery_large_controls">
						<a class="prev arrow_left" href="javascript:void(0);"><img src="/images/gallery_arrow_left_off.gif" /></a>
						<a class="next arrow_right" href="javascript:void(0);"><img src="/images/gallery_arrow_right_off.gif" /></a>
					</div>

					<div class="content">
						<div class="main_left_col">
							<!--bannerplace class='clear'-->
							<div class="consult">
								<p>Онлайн-консультация:</p>
								<a class="icq" href="javascript:void(0);" onclick="$('#icq-number').slideToggle();"><span style="border-bottom: 1px dashed">ICQ Анна</span></a><div id="icq-number" style="margin-top: 30px; margin-left: 20px; display:none; clear: both; font-family: Tahoma; font-size: 20px; position: relative;">472524437</div>
								<!--
								Skype 'Мой статус' button
								http://www.skype.com/go/skypebuttons
								-->
								<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
								<a class="skype" href="skype:annalogomotiv?call">Позвонить</a>
							</div>
						</div>
						<div class="content_right_col">
							<div class="content_text_col">
							    <!--bannerplace class='clear'-->
								<h1>Дизайн-студия <span class="color_red">Logomotiv</span> <br /><span class="color_black">была создана, чтобы помогать компаниям эффективно использовать дизайн в своем развитии.</span></h1>
						<p class="size_14">На основе ценностей и целей мы создаем визуальную среду, в которой развиваются бизнес-лидеры. Мы привносим в бизнес эмоции, которые помогают организациям становиться ближе к людям.</p><br />
						<p class="size_14">Мы верим, что будущее за яркими и эмоциональными компаниями. Компаниями, которые обладают душой и человеческим лицом.</p>
								<div class="hmenu_container">
									<ul class="horizontal_menu">
									<li class="red" style="z-index: 4;"><a style="background: red; color: white; text-decoration: none; font-weight: bold;" href="/portfolio/">Посмотреть работы<span class="red_arrow"></span></p></li>
									<li style="z-index: 3;"><a href="/portfolio/ident/">Айдентика<span class="gray_arrow"></span></a></li>
									<li style="z-index: 2;"><a href="/portfolio/graphical_design/">Графический дизайн<span class="gray_arrow"></span></a></li>
									<li style="z-index: 1;"><a href="/portfolio/sites/">Web-дизайн<span class="gray_arrow"></span></a></li>
									<li style="z-index: 0;"><a href="/portfolio/concepts/">Интерактив<span class="gray_arrow"></span></a></li>
									</ul>
								</div>
							</div>

							<div class="content_news_col">
								<% Post.all.each do |post| %>
								<p class="news"><%= post.content %></p>
								<% end %>
								
							</div>
						</div>
						<div class="clear"></div>
					</div>
					
<%= render :partial => "shared/footer" %>

</body>
</html>
