
<%= render :partial => "shared/header" %>



					<ul class="main_menu">
					<% if @page.parent %>
					<% @page.parent.children.all.each do |p| %>
				      <li><% if @page.path.include? p.permalink %><b><%= p.title %> <%= current_arrow %></b><% else %><a class="nav" href="<%= p.path %>"><%= p.title %></a><% end %></li>
				   <% end %>
				   <% else %>
					<% @page.children.all.each do |p| %>
				      <li><% if @page.path.include? p.permalink %><b><%= p.title %> <%= current_arrow %></b><% else %><a class="nav" href="<%= p.path %>"><%= p.title %></a><% end %></li>
				   <% end %>
				   <% end %>
					</ul>
					<br clear="all" />
					<% if @page.blocks.left.first %>
					<% @page.blocks.left.each do |block| %>
					<%= block.content if block.content %>
   					  <% block.assets.each do |asset|%>
					    <%= link_to asset_icon(asset)+asset.data_file_name, asset.url %>
					  <% end %>
					<% end %>
					<% end %>
			
				<%#='colspan="2"' unless @page.blocks.first %>>
<div id="content">
   <%= yield %>
</div>
<%= render :partial => "shared/footer" %>

</body>
</html>
