
<%= render :partial => "shared/header" %>


<table width="100%">
	<tbody>
			<tr valign="top">
				<td width="20"><img src="/images/spacer.gif" width="20" /></td>
				<td width="16%" class="left-col">

					<ul class="nav">
					<% if @page.parent %>
					<% @page.parent.children.all.each do |p| %>
				      <li><% if @page.path.include? p.permalink %><b><%= p.title %> <%= current_arrow %></b><% else %><a class="nav" href="<%= p.path %>"><%= p.title %></a><% end %></li>
				   <% end %>
				   <% else %>
					<% @page.children.all.each do |p| %>
				      <li><% if @page.path.include? p.permalink %><b><%= p.title %> <%= current_arrow %></b><% else %><a class="nav" href="<%= p.path %>"><%= p.title %></a><% end %></li>
				   <% end %>
				   <% end %>
					</ul>
					<br clear="all" />
					<% if @page.blocks.left.first %>
					<% @page.blocks.left.each do |block| %>
					<%= block.content if block.content %>
   					  <% block.assets.each do |asset|%>
					    <%= link_to asset_icon(asset)+asset.data_file_name, asset.url %>
					  <% end %>
					<% end %>
					<% end %>
				</td>
				<td width="3%"><img width="10" src="/images/spacer.gif" /></td>
				<td id="content"  <%='colspan="2"' unless @page.blocks.first %>>
					<%= yield %>
				<% if @page.blocks.right.first %>
				<td width="3%"></td>
				<td>
				<%= @page.blocks.right.first.content %>
				</td>
				<% end %>	
				<td width="1%">
			</tr>
		</tbody>
</table>
<br clear="all" />
<%= render :partial => "shared/footer" %>

</body>
</html>
