
<%= render :partial => "shared/header" %>

<div class="container">
<div id="sidebar">
					<ul class="main_menu">
				    <% @page.ancestors.first.children.visible.each do |p| %>
				<li><% if @page.path.include? p.permalink %><a href="<%=p.path%>" class="current"><%= p.title %></a><% else %><a href="<%= p.path %>"><%= p.title %></a><% end %></li>
				    <% end %>
					
					</ul>
					<br clear="all" />
					<% if @page.blocks.left.first %>
					<% @page.blocks.left.each do |block| %>
					<%= block.content if block.content %>
   					  <% block.assets.each do |asset|%>
					    <%= link_to asset_icon(asset)+asset.data_file_name, asset.url %>
					  <% end %>
					<% end %>
					<% end %>
</div>
				<%#='colspan="2"' unless @page.blocks.first %>
<div class="page_content">
   <%= yield %>
</div>
</div>
<div class="clear"></div>
<%= render :partial => "shared/footer" %>

</body>
</html>
