
<%= render :partial => "shared/header" %>

<div style="position: relative; width: 250px; left: 21%; background: #eee; padding: 5px;">
<% if params[:action] =='companies' %><b>По компаниям</b><% else %><a href="/portfolio/<%=params[:section]%>/companies">По компаниям</a><% end %>
<% if params[:action] == 'images' %><b>Картинками</b><% else %><a href="/portfolio/<%=params[:section]%>/images">Картинками</a><% end %>
</div>
<br clear="all" />

<table width="100%">
	<tbody>
			<tr valign="top">
				<td width="3%"></td>
				<td width="16%">
					<% Project.find(:all, :conditions => {:section => params[:section]}, :group => :client_id).each do |project| %>
					  <%= link_to project.client.title, "/portfolio/#{params[:section]}/#{project.id}" %>
					<% end %>
				</td>
				<td width="3%"></td>
				<td width="61%" id="content">
					<%= yield %>
				</td>
				<td width="16%" id="right_col">
					<%= yield :sidebar %>
					</div>
	
				</td>
				<td width="1%">
			</tr>
		</tbody>
</table>
<%= render :partial => "shared/footer" %>

</body>
</html>
